### ISSUE TITLE
Enabling JIT support breaks compilation (in many ways) on Linux

### ISSUE THREAD

**Issue by RomanHargrave** [cebix/macemu#107]
Affects 32-Bit (chroot) and 64-Bit, tested on Debian Testing/Stretch.

Dyngen appears to be experiencing some serious issues, possibly due to assumptions about compiler behaviour and changes in newer compiler versions.

GCC Version: `(Debian 6.3.0-5) 6.3.0 20170124`

Failure : "Unsupported Relocation ... (4)" (Dyngen)
========================================

x86_64: `dyngen: unsupported AMD64 relocation (4)`

i386: `dyngen: unsupported i386 relocation (4)`

Disabling PIE generation "fixed this.

Failure 2: Frame Pointer Required
===========================

```
In file included from ../kpx_cpu/src/cpu/jit/basic-dyngen-ops.cpp:21:0:
./sysdeps.h: In function ‘uint32 do_opt_bswap_32(uint32)’:
./sysdeps.h:188:22: error: frame pointer required, but reserved
 static inline uint32 do_opt_bswap_32(uint32 x)
```

"Assuaged" by passing `-fomit-frame-pointer` to GCC

Failure 3: Memory corruption in Dyngen
================================

```
./dyngen -o basic-dyngen-ops.hpp obj/basic-dyngen-ops.o
*** Error in `./dyngen': malloc(): memory corruption (fast): 0x0000000079f72b60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f0174b10bcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fa6)[0x7f0174b16fa6]
/lib/x86_64-linux-gnu/libc.so.6(+0x793c1)[0x7f0174b193c1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f0174b1ad94]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x91ad4)[0x7f01753eaad4]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9ae3d)[0x7f01753f3e3d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_demangle+0x7a)[0x7f01753f40fa]
./dyngen[0x7804bd2c]
./dyngen[0x7804b9c6]
./dyngen[0x7804bce3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f0174ac02b1]
./dyngen[0x78048e6a]
======= Memory map: ========
78000000-7814e000 rwxp 00000000 00:11 162322680                          /usr/local/src/macemu/SheepShaver/src/Unix/dyngen
79f5a000-79f8c000 rw-p 00000000 00:00 0                                  [heap]
7f0170000000-7f0170021000 rw-p 00000000 00:00 0 
7f0170021000-7f0174000000 ---p 00000000 00:00 0 
7f0174aa0000-7f0174c35000 r-xp 00000000 00:11 160056693                  /lib/x86_64-linux-gnu/libc-2.24.so
7f0174c35000-7f0174e34000 ---p 00195000 00:11 160056693                  /lib/x86_64-linux-gnu/libc-2.24.so
7f0174e34000-7f0174e38000 r--p 00194000 00:11 160056693                  /lib/x86_64-linux-gnu/libc-2.24.so
7f0174e38000-7f0174e3a000 rw-p 00198000 00:11 160056693                  /lib/x86_64-linux-gnu/libc-2.24.so
7f0174e3a000-7f0174e3e000 rw-p 00000000 00:00 0 
7f0174e3e000-7f0174e54000 r-xp 00000000 00:11 162068732                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0174e54000-7f0175053000 ---p 00016000 00:11 162068732                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0175053000-7f0175054000 r--p 00015000 00:11 162068732                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0175054000-7f0175055000 rw-p 00016000 00:11 162068732                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f0175055000-7f0175158000 r-xp 00000000 00:11 160056697                  /lib/x86_64-linux-gnu/libm-2.24.so
7f0175158000-7f0175357000 ---p 00103000 00:11 160056697                  /lib/x86_64-linux-gnu/libm-2.24.so
7f0175357000-7f0175358000 r--p 00102000 00:11 160056697                  /lib/x86_64-linux-gnu/libm-2.24.so
7f0175358000-7f0175359000 rw-p 00103000 00:11 160056697                  /lib/x86_64-linux-gnu/libm-2.24.so
7f0175359000-7f01754cb000 r-xp 00000000 00:11 162066075                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f01754cb000-7f01756cb000 ---p 00172000 00:11 162066075                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f01756cb000-7f01756d5000 r--p 00172000 00:11 162066075                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f01756d5000-7f01756d7000 rw-p 0017c000 00:11 162066075                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f01756d7000-7f01756db000 rw-p 00000000 00:00 0 
7f01756db000-7f01756fe000 r-xp 00000000 00:11 160056689                  /lib/x86_64-linux-gnu/ld-2.24.so
7f017589f000-7f01758a3000 rw-p 00000000 00:00 0 
7f01758f9000-7f01758fd000 rw-p 00000000 00:00 0 
7f01758fd000-7f01758fe000 r--p 00022000 00:11 160056689                  /lib/x86_64-linux-gnu/ld-2.24.so
7f01758fe000-7f01758ff000 rw-p 00023000 00:11 160056689                  /lib/x86_64-linux-gnu/ld-2.24.so
7f01758ff000-7f0175900000 rw-p 00000000 00:00 0 
7ffec07d6000-7ffec07f8000 rw-p 00000000 00:00 0                          [stack]
7ffec07fa000-7ffec07fc000 r--p 00000000 00:00 0                          [vvar]
7ffec07fc000-7ffec07fe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Makefile:225: recipe for target 'basic-dyngen-ops.hpp' failed
make: *** [basic-dyngen-ops.hpp] Aborted
make: *** Deleting file 'basic-dyngen-ops.hpp'
```

**Comment by asvitkine** [comment]
If the problem is just with dyngen, you could try making the build use the
pre-generated cpp and hpp files that are generated by that tool. They've
been checked into the source repository under
SheepShaver/src/Unix/dyngen_precompiled
for x86 and x86_64.

Right now, only the OS X Xcode 8 build is set up to use them. Ideally an
option to autogen.sh could be added to use those pre-built files instead of
building & running the dyngen tool to auto-generate them. Patches welcome!

Having said that, if we could make dyngen work with modern GCC - that would
be great as well! It sounds like you at least got some ways towards making
it work. If you figure out all the problems, please send a pull request
with your changes!

**Comment by RomanHargrave** [comment]
I may consider it, but I'm not familiar with the internals. From what I can tell, dyngen originated in qEmu?

**Comment by rickyzhang82** [comment]
Yes. There is a paper on these. You can look it up in Qemu website. In fact, I'd suggest to macemu community writing some wiki page to describe how dygen work. I know everyone knows a little piece of dygen. We can write something down in case if someone decide to write a patch or redesign to fix it.

**Comment by coderforlife** [comment]
Sorry for the 'spam', I messed up my fork and had to reset it. The pull request is now corrected to fix only this issue and better indenting.
